{
  "schemaVersion": 1,
  "id": "ghost_boats",
  "version": "${version}",
  "name": "Ghost Boats",
  "description": "Show other boat racers as ghost boats.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/GuiTaek/ghost-boats",
    "sources": "https://github.com/GuiTaek/ghost-boats"
  },
  "license": "MIT",
  "icon": "assets/ghost_boats/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [
      "com.gmail.guitaekm.fabric.client.GhostBoatsFabricMod"
    ]
  },
  "mixins": [
    "ghost_boats.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "architectury": ">=15.0.3"
  }
}
